# Projeto Integrador 


## About this Project
A webgis project that aims to create an analysis of satelite image by means of AI, making it able to identify plots of land

## Getting Started 
### Prerequisites
To run this project in the development mode, you'll need to have:
- [Node.js](https://nodejs.org/en/)

Also, you'll need to the Flask-REST running locally on your machine. You can find the Flask-REST and all the instructions to start Flask-REST:
- [Flask-REST](https://gitlab.com/projeto-integrador-fatec/api)

### Installing
**Cloning the Repository**

``$ git clone https://gitlab.com/projeto-integrador-fatec/web-gis-platform.git ``

``$ cd web-gis-platform``

**Installing dependencies**

``$ npm install``

or 

``$ yarn ``

**Running**

``npm run dev``

or

``yarn serve``

## Built With

- [Vue.js](https://vuejs.org/) WebGIS Component
- [Vuetify](https://vuetifyjs.com/en/) Design/Style
- [Mapbox](https://www.mapbox.com/) Map Component
- [Keras](https://keras.io/) Neural Network
- [Tensor Flow](https://www.tensorflow.org/) IA
- [Flask](https://flask.palletsprojects.com/en/1.1.x/) Back-End REST
- [MongoDB](https://www.mongodb.com/) Database
- [Imgur API](https://apidocs.imgur.com/?version=latest) Upload/Download images


## Authors

- Bruno Ferro - @BuiuFerro
- Fábio Rodrigues - @fabiordrig 
- Leonardo Tamanhão - @Dhonrian 
- Luciano Cabral - @luciano-sjc35 
- Luís Belo - @Luis.Belo
- Matheus Froes - @Matheus-FC 

